<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Chandra Shekhar Chaudhary</title>
    <link rel="icon" href="./Images/csc.png" type="image/icon type" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/edf80daf4c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- header -->
      <header>
        <div class="profile_picture_container">
          <img
            src="./Images/Profile_Picture.jpg"
            alt="loading error"
            class="profile_picture"
          />
        </div>
        <div class="introduction">
          <div class="details">
            <div class="name_role">
              <p class="name">Chandra Shekhar Chaudhary</p>
              <p class="role">Software Developer</p>
            </div>
            <div class="contact">
              <p class="email">
                <i class="fa-solid fa-envelope"></i>
                <span class="email_break"
                  ><span>chandra.</span><span>chaudhary</span><span>.24.1@</span
                  ><span>mountblue</span><span>.tech</span></span
                >
              </p>
              <p class="mobile">
                <i class="fa-solid fa-phone"></i>+91 9807084494
              </p>
            </div>
          </div>
          <div class="summary">
            <p>
              Self-motivated developer, who is willing to learn and create
              outstanding UI applications.
            </p>
            <p>
              Skilled software developer with expertise in HTML, CSS,
              JavaScript, and Express framework.
            </p>
          </div>
        </div>
      </header>

      <!-- detailed info -->
      <div class="detailed_info">
        <section class="details_left">
          <!-- front End -->
          <div class="front_end">
            <p class="front_end_title">Front End</p>
            <div class="skills">
              <div class="skill">
                <div class="skill_name">JavaScript</div>
                <div class="skill_level">
                  <div class="skill_level_container">
                    <div class="skill_level_value level1"></div>
                  </div>
                </div>
              </div>
              <div class="skill">
                <div class="skill_name">HTML</div>
                <div class="skill_level">
                  <div class="skill_level_container">
                    <div class="skill_level_value level2"></div>
                  </div>
                </div>
              </div>
              <div class="skill">
                <div class="skill_name">CSS</div>
                <div class="skill_level">
                  <div class="skill_level_container">
                    <div class="skill_level_value level3"></div>
                  </div>
                </div>
              </div>
              <div class="skill">
                <div class="skill_name">NodeJS</div>
                <div class="skill_level">
                  <div class="skill_level_container">
                    <div class="skill_level_value level4"></div>
                  </div>
                </div>
              </div>
              <div class="skill">
                <div class="skill_name">ExpressJS</div>
                <div class="skill_level">
                  <div class="skill_level_container">
                    <div class="skill_level_value level5"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- hobbies -->
          <div class="hobbies">
            <p class="title_hobbies">Hobbies</p>
            <div class="hobbie_container">
              <div class="hobbie_img_container">
                <img src="./Images/c.jpg" alt="" class="hobbie_image" />
              </div>
              <p class="hobbie_name">Cricket</p>
              <p class="hobbie_text">
                I love to play cricket. I was in college cricket team.
              </p>
            </div>
            <div class="hobbie_container">
              <div class="hobbie_img_container">
                <img src="./Images/t.jpg" alt="" class="hobbie_image" />
              </div>
              <p class="hobbie_name">Travelling</p>
              <p class="hobbie_text">
                I love to travell. I have visited many places in India.
              </p>
            </div>
            <div class="hobbie_container">
              <div class="hobbie_img_container">
                <img src="./Images/t.jpg" alt="" class="hobbie_image" />
              </div>
              <p class="hobbie_name">Travelling</p>
              <p class="hobbie_text">
                I love to travell. I have visited many places in India.
              </p>
            </div>
          </div>
        </section>

        <!-- blog -->
        <section class="details_right">
          <div class="blog">
            <div class="blog_header">
              <div class="blog_heading_container">
                <p class="blog_heading">Blog</p>
                <p class="blog_heading_content">How to organize your CSS</p>
              </div>
              <div class="blog_image_container">
                <img src="./Images/blog image.jpg" alt="" class="blog_image" />
              </div>
            </div>
            <div class="blog_content">
              <p>
                In this article I tell the story about Proin eu justo sit amet
                lacus bibendum tincidunt. Vivamus non volutpat nisl, a luctus
                mi.
              </p>
              <p>
                Donec aliquam est dui, vel vestibulum diam sollicitudin id.
                Quisque feugiat malesuada molestie.
              </p>
            </div>
            <a
              href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Organizing"
              class="blog_link"
              >dev.to</a
            >
          </div>

          <!-- experiences  -->

          <div class="experiences">
            <p class="experience_heading">Experiences</p>
            <div class="experience">
              <div class="exp_img_container">
                <img
                  src="./Images/mountblue.logo.png"
                  alt=""
                  class="company_logo"
                />
              </div>
              <div class="exp_details">
                <div class="year_position">
                  <p class="duration_year">Apr 2023 - Current</p>
                  <p class="position">Software Developer</p>
                </div>
                <p class="exp_work">
                  Worked on many project of HTML/CSS and make many effective
                  website with good resposivness.
                </p>
              </div>
            </div>

            <div class="experience">
              <div class="exp_img_container">
                <img
                  src="./Images/mountblue.logo.png"
                  alt=""
                  class="company_logo"
                />
              </div>
              <div class="exp_details">
                <div class="year_position">
                  <p class="duration_year">Apr 2023 - Current</p>
                  <p class="position">Software Developer</p>
                </div>
                <p class="exp_work">
                  Worked on many project of HTML/CSS and make many effective
                  website with good resposivness.
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>

      <!-- projects -->
      <div class="projects">
        <p class="project_title">Projects(3)</p>
        <div class="projects_list">
          <span class="project">Responsive</span>
          <span class="project">Express</span>
          <span class="project">HTTP</span>
        </div>
      </div>

      <!-- work -->
      <div class="works">
        <div class="work">
          <div class="work_image_container">
            <img src="./Images/team-page-image.png" alt="" class="work_image" />
            <div class="used_skills">
              <span>#HTML</span>
              <span>#CSS</span>
              <span>#responsive</span>
            </div>
          </div>
          <div class="work_detail">
            <p class="work_name">Team Page</p>
            <p class="work_explane">
              In this project, I work with HTML and CSS to create a responsive
              page. This page is similiar with a page. The design is from
              devchallenge.io
            </p>
          </div>
          <div class="work_related_links">
            <span class="demo_button">Demo</span>
            <span class="code_butten">Code</span>
          </div>
        </div>

        <div class="work">
          <div class="work_image_container">
            <img src="./Images/home-page-image.png" alt="" class="work_image" />
            <div class="used_skills">
              <span>#HTML</span>
              <span>#CSS</span>
              <span>#responsive</span>
            </div>
          </div>
          <div class="work_detail">
            <p class="work_name">Home Page</p>
            <p class="work_explane">
              In this project, I work with HTML and CSS to create a responsive
              page. This page is similiar with a page. The design is from
              devchallenge.io
            </p>
          </div>
          <div class="work_related_links">
            <span class="demo_button">Demo</span>
            <span class="code_butten">Code</span>
          </div>
        </div>
        <div class="work">
          <div class="work_image_container">
            <img src="./Images/portfolio-image.png" alt="" class="work_image" />
            <div class="used_skills">
              <span>#HTML</span>
              <span>#CSS</span>
              <span>#responsive</span>
            </div>
          </div>
          <div class="work_detail">
            <p class="work_name">Portfolio</p>
            <p class="work_explane">
              In this project, I work with HTML and CSS to create a responsive
              page. This page is similiar with a page. The design is from
              devchallenge.io
            </p>
          </div>
          <div class="work_related_links">
            <span class="demo_button">Demo</span>
            <span class="code_butten">Code</span>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>created by Chandra Shekhar Chaudhary - devChallenges.io</p>
    </footer>
  </body>
</html>
